@import "_variables.less";

html, body {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

body {
	background-color: @white;
	font-family: 'Montserrat', sans-serif;
}

input {
	display: block;
	margin: 0;
	padding: 0 0 0.15em;
	border: none;
	border-bottom: 2px solid rgba(255,255,255,0.2);
	background-color: transparent;
	color: @white;
	text-overflow: ellipsis;
	font-weight: bold;
	font-size: 64px;
	border-radius: 0;
	text-transform: uppercase;
	transition: border-color 0.3s;

	&:focus {
		outline: none;
		border-color: rgba(255,255,255,0.4);
	}

	&:disabled {
		border-color: rgba(0, 0, 0, 0);
	}
}

.fat-label {
	text-transform: uppercase;
	color: @white;
	white-space: nowrap;
	font-size: 28px;
}

.template {
	display: none;
}

.main {
	height: 100%;
	width: 100%;
	position: relative;

	.main-inner {
		margin-right: @rightColumnWidth;
		height: 100%;
		position: relative;
	}
}

.right-column {
	position: fixed;
	height: 100%;
	width: @rightColumnWidth;
	right: 0;
	top: 0;
	bottom: 0;
	box-shadow: -5px 0px 51px 2px rgba(0,0,0,0.8);
}

#cratedigger {
	background-color: @black;
}


#home {

	position: absolute;
	z-index: 20;
	background-color: @black;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	height: 100%;
	width: 100%;
	display: table;


	section {
		display: table-row;

		.home-container {

			padding: 0 10%;
			display: table-cell;
			vertical-align: middle;
			position: relative;
		
			.artist-search {

				margin-bottom: 48px;

				input {
					transition: all 1s ease-in-out;
					margin: auto;
					width: 100%;
				}
			}

			.artist-select {

				text-align: right;

			}
		}	
	}
}

#bottom-bar {
	position: absolute;
	z-index: 10;
	background-color: rgba(17, 17, 17, 0.5);
	right: 0;
	bottom: 0;
	left: 0;
	height: @bottomBarHeight;
	width: 100%;
	display: table;
	color: @white;
	overflow: hidden;
	transition: all 0.3s ease-in-out;
	user-select: none;
	table-layout: fixed;

	&.hidden {
		bottom: -@bottomBarHeight;
	}

	.bottom-bar-item {
		display: table-cell;
		text-align: center;
		text-transform: uppercase;
		line-height: @bottomBarHeight;
		font-size: 30px;
		transition: all 0.15s ease-in-out;
		overflow: hidden;
		cursor: pointer;

		&:hover {
			background-color: @white;
			color: @black;
		}
	}
}

.cratedigger-label,
.cratedigger-label a {
	color: @white;
	text-transform: uppercase;
	font: 'Montserrat', sans-serif;
	font-size: 24px;
	text-decoration: none;
}

.track {
	width: @rightColumnWidth;
	height: 100%;
	position: relative;
	background-color: @white;
}

.track-header {
	height: @trackHeaderHeight;
	z-index: 10;
	position: relative;
	padding: 26px 0 12px;
	box-sizing: border-box;

	.column-container {
		position: absolute;
		bottom: 12px;
		max-height: 120px;
		overflow: hidden;
	}
}

.track-cover {
	height: @trackCoverHeight;
	z-index: 7;
	position: relative;
	background-size: cover;
	background-position: center center;
	text-align: center;

	.track-cover-loading {

		height: @trackCoverHeight;
		background-color: fade(@black, 80%);

		.track-cover-loading-icon {
			color: @white;
			padding-top: 100px;
			font-size: 96px;
			height: 100px;
			line-height: 100px;
		}

		.track-cover-loading-label {
			color: @white;
			text-transform: uppercase;
			font: 'Montserrat', sans-serif;
			font-size: 24px;
			height: 25px;
			line-height: 25px;
		}		
	}


	.cover-button-like {
		position: absolute;
		left: 48px;
		bottom: 48px;
	}

	.cover-button-dislike {
		position: absolute;
		right: 48px;
		bottom: 48px;
	}
}

.track-controls {
	height: @trackControlsHeight;
	z-index: 8;
	position: relative;
	box-shadow: 0px -5px 46px -11px rgba(0, 0, 0, 0.7);

	.track-bar-container {
		height: @trackBarHeight;
		width: 100%;
		position:relative;

		.bar {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			width: 0;
			
			&.buffer-bar {
				z-index: 8;
				background-color: @gray;
			}

			&.track-bar {
				z-index: 9;
				background-color: @black;
			}
		}
	}

	ul.track-controls-buttons {
		display: table;
		table-layout:fixed;
		width: 100%;
		margin: 0;
		padding: 0;
		height: @trackControlsHeight - @trackBarHeight;

		li.track-control-button {
			display: table-cell;
			text-transform: uppercase;
			padding: 0;
			text-align: center;
			vertical-align: middle;
			color: @gray;
			cursor: pointer;
			transition: all 0.2s ease-in-out;
			overflow: hidden;

			&:hover, &.active {
				color: @black;
			}

			&:active {
				background-color: @gray;
				color: white;
			}
		}
	}
}

.track-buttons {
	height: @trackButtonsHeight;
	z-index: 10;
	position: relative;
	padding: 12px 0;
	box-sizing: border-box;

	.column {
		height: 44px;
		overflow: hidden;
	}
}

.tastes {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	padding-top: (@trackHeaderHeight + @trackCoverHeight + @trackControlsHeight + @trackButtonsHeight);
	padding-bottom: @bottomBarHeight;
	box-sizing: border-box;
	background-color: @white;
	z-index: 5;

	.tastes-bar {
		width: 100%;
		height: 44px;
		line-height: 44px;
		font-size: 20px;
		font-weight: 700;
		text-transform: uppercase;
		background-color: @black;
		color: @white;
		padding: 0 30px;
	}

	.tastes-list-container {
		height: 100%;
		width: 100%;
		box-sizing: border-box;
		padding-bottom: 44px;

		.tastes-list-inner {
			overflow-y: auto;
			height: 100%;

			ul.tastes-list {
				margin: 0;
				padding: 0;
				list-style: none;
				padding: 0 30px;

				li.tastes-list-item {
					overflow: hidden;
					font-size: 12px;
					height: 32px;
					line-height: 32px;
					border-bottom: 1px solid fadeout(@gray, 50%);
				}
			}
		}
	}
}

.footer {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: @bottomBarHeight;
	background-color: @black;
	z-index: 12;
}

.column-container {
	padding: 0 30px;
	box-sizing: border-box;
	width: 100%;
	max-width: 100%;
	position: relative;

	.column {
		width: 50%;
		box-sizing: border-box;
		float: left;

		&:first-child {
			padding-right: 3px;
		}

		&:last-child {
			padding-left: 3px;
		}
	}

	&:after {
		content: " ";
		clear: both;
		display: block;
	}
}

.track-artist {
	font-size: 20px;
	color: @gray;
}

.track-title {
	font-size: 20px;
	color: @black;
	text-transform: uppercase;
	font-weight: 700;
}

.artist-record-element {
	display: block;
	float: right;
	margin-right: 12px;
	width: 96px;
	text-align: center;
	position: relative;
	cursor: pointer;
	user-select: none;
	box-shadow: 0px 6px 28px -6px rgba(0, 0, 0, 0.8);

	&:hover {

		.artist-record-name-container {
			opacity: 1;
		}
	}

	.artist-record-cover {
		display: block;
		background-size: cover;
		width: 96px;
		height: 96px;
	}

	.artist-record-name-container {
		display: table;
		position: absolute;
		height: 96px;
		width: 96px;
		top: 0;
		left: 0;
		background-color: fade(#000, 80%);
		opacity: 0;
		transition: opacity 0.15s ease-in-out;

		.artist-record-name {
			display: table-cell;
			vertical-align: middle;
			font-size: 16px;
			color: @white;
			text-transform: uppercase;
			font-weight: 700;
		}
	}


}


.button {
	display: inline-block;
	padding: 6px 8px;
	text-decoration: none;
	color: @white;
	width: 100%;
	height: 44px;
	line-height: 32px; // ( = height - padding)
	background-color: @gray;
	box-sizing: border-box;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 6px;
	font-size: 20px;
	transition: all 0.2s ease-in-out;
    user-select: none;

	&:hover {
		color: @gray;
		background-color: @white;
	}
}

.round-button {
    width:50px;
    height:50px;
    line-height:50px;
    border-radius: 50%;
    color: @white;
    text-align:center;
    text-decoration:none;
    background: @gray;
    box-shadow: 0 0 3px @gray;
    font-size:20px;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
    user-select: none;

    &:hover {
		color: @gray;
		background-color: @white;
	}

	&.round-button-big {
		width: 92px;
	    height: 92px;
	    line-height: 92px;
	    font-size: 48px;
	}

	&.button-green {
		background-color: fade(@green, 20%);
		box-shadow: 0 0 3px fade(@green, 20%);

		&:hover, &.active {
			color: @white;
			background-color: @green;
		}

		&:active {
			color: @green;
			background-color: @white;
		}
	}

	&.button-red {
		background-color: fade(@red, 20%);
		box-shadow: 0 0 3px fade(@red, 20%);

		&:hover, &.active {
			color: @white;
			background-color: @red;
		}

		&:active {
			color: @red;
			background-color: @white;
		}
	}
}

.button-black {
	font-weight: 700;
	color: @white;
	background-color: @black;

	&:hover {
		color: @black;
		background-color: @white;
	}
}

.button-green {
	font-weight: 700;
	color: @white;
	background-color: @green;
	box-shadow: 0 0 3px @green;

	&:hover {
		color: @green;
		background-color: @white;
	}
}

.button-red {
	font-weight: 700;
	color: @white;
	background-color: @red;
	box-shadow: 0 0 3px @red;

	&:hover {
		color: @red;
		background-color: @white;
	}
}

.label-loading {
	display: none;
}

.loading {

	.label-default {
		display: none;
	}

	.label-loading {
		display: block;
	}
}